name: Release

on:
  push:
    tags:
      - '*'

jobs:
  build:

    permissions: write-all  # This is required to upload the release`
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.0'
      - name: Check out code
        uses: actions/checkout@v4
#        with:
#          fetch-depth: 0
      - name: Get dependencies
        run: go get -v -t -d ./...

      - name: Build
        run: go build -v -o go-pomodoro

      - name: Test
        run: go test -v ./...
      - name: Get Changelog
        id: get_changelog
        run: |
          git fetch --tags
          latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
          previous_tag=$(git describe --tags `git rev-list --tags --skip=1 --max-count=1`)
          changelog=$(git log --pretty=format:"%h - %s" $previous_tag..$latest_tag)
          echo "::set-output name=changelog::$changelog"

      - name: Upload the Rodeo binaries
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          file: ./go-pomodoro*
          file_glob: true
          body: ${{ steps.get_changelog.outputs.changelog }}